# shankai

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
file-click/: package-lock.json  package.json  pom.xml  vue.config.js
file-click-mvc/: pom.xml  t_kujiale_floor_plan.sql
file-click-mvc/src/main/java/com/file/click/mvc/: MvcApplication.java
file-click-mvc/src/main/java/com/file/click/mvc/config/: MainConfig.java  R.java
file-click-mvc/src/main/java/com/file/click/mvc/controller/: FileController.java
file-click-mvc/src/main/java/com/file/click/mvc/util/: AesUtils.java  RsaUtils.java
file-click-mvc/src/test/java/com/file/click/mvc/: MvcApplicationTests.java
file-click/src/: App.vue  main.js
file-click/src/pages/: file.vue
file-click/src/pages/fileUpload/: App.vue  fileUpload.html  main.js
file-click/src/pages/fileUpload/views/: index.vue
file-click/src/service/: fileUpload.js  index.js
file-service/: pom.xml
file-service/src/main/java/com/service/file/: FileServiceApplication.java
file-service/src/main/java/com/service/file/config/: MainConfig.java  MyFilter.java
file-service/src/main/java/com/service/file/controller/: DetailsController.java  FileController.java  ListController.java
file-service/src/main/java/com/service/file/entity/: FileEntity.java
file-service/src/main/java/com/service/file/util/: AesUtils.java  JdbcUtils.java  RsaUtils.java  Utils.java
file-service/src/test/java/com/service/file/: FileServiceApplicationTests.java
public/: index.html
src/pages/givemefive/: givemefive.html  main.js
src/pages/givemefive/lib/: base.scss
src/pages/givemefive/views/: index.vue
src/service/: givemefive.js  index.js
src/styles/: flex.css
src/util/: util.js
